# teiniker-lectures-secureservices

./: README.md  pom.xml
api-security-basics/: README.md
api-security-basics/REST-EJB-Authorization/: README.txt
api-security-basics/REST-EJB-Authorization-Annotations/: README.txt
api-security-basics/REST-EJB-UserService-BasicAuth/: README.txt
api-security-basics/REST-EJB-UserService-BasicAuth-Client/: pom.xml
api-security-basics/REST-EJB-UserService-BasicAuth-Exercise/: pom.xml
api-security-basics/REST-EJB-UserService-BasicAuth-HttpClient/: pom.xml
api-security-basics/REST-EJB-UserService-TLS-Client/: pom.xml
api-security-basics/REST-EJB-UserService-TLS-Exercise/: TODO.txt  pom.xml
api-security-basics/SOAP-EJB-ArticleService-TLS-Exercise/: TODO.txt  pom.xml
api-security-basics/SpringBoot-ArticleService/: README.md
api-security-basics/SpringBoot-ArticleService-Authorization/: README.md
api-security-basics/SpringBoot-ArticleService-BasicAuth/: README.md
api-security-basics/SpringBoot-ArticleService-TLS/: README.md  pom.xml
api-security-basics/SpringBoot-ArticleService-TLS-Exercise/: TODO.txt  pom.xml
api-security-basics/SpringBoot-OpenAPI/: README.md
api-security-basics/api-bestpractices/: README.md
api-security-basics/api-specifications/: README.md
api-specification/SOAP-EJB-MessageAPI-Validation/: pom.xml
edge-security/: README.md
edge-security/APIGateway-OAuth2/: README.md
edge-security/SpringBool-API-Gateway/: pom.xml
edge-security/SpringBoot-API-Gateway/: README.md
edge-security/SpringBoot-API-Gateway-Rewriting/: README.md  pom.xml
edge-security/SpringBoot-APIGateway/: README.md
edge-security/SpringBoot-APIGateway-Zool/: README.md  pom.xml
edge-security/SpringBoot-APIGateway-Zuul/: README.md
edge-security/SpringBoot-ArticleService/: README.md
edge-security/SpringBoot-OAuth2/: Notes.txt  README.md  notes.txt
infrastructure/: README.md
infrastructure/docker/: Docker-Security.md  README.md
introduction/SpringBoot-BookService/: README.md
service-patterns/REST-EJB-APIGateway/: README.txt  pom.xml
service-patterns/REST-EJB-UserService/: README.txt  pom.xml
service-patterns/REST-EJB-UserService-Client-CXF/: README.txt  pom.xml
service-patterns/REST-EJB-UserService-Connector/: pom.xml
service-patterns/REST-EJB-UserService-Connector-JSON/: pom.xml
service-patterns/REST-EJB-UserService-Connector-JSON-Exercise/: TODO.txt  pom.xml
service-patterns/REST-EJB-UserService-UUID/: README.txt
service-patterns/REST-IntegrationTest/: jboss.properties  pom.xml
service-patterns/SAAJ-Examples/: README.txt  pom.xml
service-patterns/SOAP-EJB-Handler/: .gitignore  README.txt  pom.xml
service-patterns/SOAP-EJB-Handler-Client/: README.txt  pom.xml
service-patterns/SOAP-EJB-MessageAPI/: README.txt  pom.xml
service-patterns/SOAP-EJB-OrderService-Handler/: README.txt  pom.xml
service-patterns/SOAP-EJB-OrderService-Handler-Exercise/: TODO.txt  pom.xml
service-patterns/SOAP-EJB-UserService/: README.txt
service-patterns/XPath-TolerantReader/: pom.xml
service-to-service/: README.md
service-to-service/gRPC/: README.md  pom.xml
service-to-service/gRPC-ClientServer/: pom.xml
service-to-service/gRPC-ProtocolBuffers-protoc/: pom.xml
service-to-service/gRPC/gRPC-ArticleService-Exercise/: TODO.txt  pom.xml
static-code-analysis/: README.md
static-code-analysis/AST-Validation-Interface-Exercise/: pom.xml
(+269 files in other folders)
