curl -i -u orderprocessingapp:orderprocessingappsecret -H "Content-Type: application/json" -d '{"grant_type":"client_credentials", "scope":"read write"}' http://localhost:8085/oauth/token
{"access_token":"681ebd2b-91dd-4ce8-af7c-c6542847f844","token_type":"bearer","expires_in":3599,"scope":"read write"}

curl -v http://localhost:8080/orders -H 'Content-Type: application/json' -H 'Authorization: Bearer 681ebd2b-91dd-4ce8-af7c-c6542847f844' --data-binary @- <<EOF
{
"items":[
    {
        "itemCode":"IT001",
        "quantity":3
    },
    {
        "itemCode":"IT004",
        "quantity":1
    }
    ],
    "shippingAddress":"No 4, CA, USA"
}
EOF

{"orderId":"3eb49738-586a-436f-8323-add73bfd1df0","items":[{"itemCode":"IT001","quantity":3},{"itemCode":"IT004","quantity":1}],"shippingAddress":"No 4, CA, USA"}

curl -v http://localhost:8080/orders/3eb49738-586a-436f-8323-add73bfd1df0 -H 'Content-Type: application/json' -H 'Authorization: Bearer 681ebd2b-91dd-4ce8-af7c-c6542847f844'
